{
  "name": "products-api",
  "version": "1.0.0",
  "description": "This is a simple API sample in Node.js with express.js based on [Google Cloud Run Quickstart](https://cloud.google.com/run/docs/quickstarts/build-and-deploy/deploy-nodejs-service).",
  "homepage": "https://github.com/xsismadn3ss/products-api#readme",
  "bugs": {
    "url": "https://github.com/xsismadn3ss/products-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsismadn3ss/products-api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  }
}
